{
  "log": {
    "loglevel": "debug"
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": "1080",
      "protocol": "socks",
      "settings": {
        "udp": true
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "trojan",
      "settings": {
        "servers": [
          {
            "address": "example.com",
            "port": 443,
            "password": "GCP_OOREDOO_DZ"
          }
        ]
      },
      "streamSettings": {
        "network": "grpc",
        "grpcSettings": {
          "serviceName": "Khaled_surding_grpc"
        },
        "security": "tls",
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome"
        }
      }
    }
  ]
}
